DB_HOST=localhost
DB_PORT=27017
DB_NAME=wynncafe
DB_USER=root
DB_PASS=123456
JWT_SECREAT_KEY = jKPkFskOk7
MONGODB_URI= mongodb://0.0.0.0:27017/wynncafe

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=wynncafe
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
